


Step 1.1: Just sudo gedit the hosts file like we did before, dees is the password as usual 

Step 1.2 Ok weird, but apparently adding www. screws it up. ONLY TYPE IN: SEEDPKILab2018.com   No www. 



Step 2.1 This picture you had earlier is actually a later step, so you can just use it for this step. You use the same commands 

to combine the certificate and key into one file like earlier, then use the commands to start the server. 

== It's worth noting everytime you change something in the server files, like in server.pem with gedit and then saving it, you 

need to restart the server with the server launch commands everytime 

Step 2.2 You should see that if you connect to: https://seedpkilab2018.com:4433 that it will connect but won't let you access the 

page as it is insecure because Firefox can't verify our certificate.



Step 3.1 Use the firefox preferences and go to security then go to view certificates. From there go into the demoCA folder 

and find the ca.crt and open it.

Step 3.2 CLick both the checkboxes to trust this CA and click ok.

Step 3.3 Restart the server using the openssl start commands. The server should now work. (See pic 4.1) 


Step 4.1 The server should be displaying the same content on this page and should be labeled as a secure connection.

Step 4.2 Use the following directory path to open up server.pem to modify a single byte. 

Step 4.3 I modified the line: "Subject Public Key Info:" by taking out the S

Step 4.4 Doing this removed the "Ciphers common between both SSL endpoints:" section (See 4.4(before) and 4.4(after) for comparison)


Step 4.5 For some reason I'm getting that configured website improperly message with our without the byte deleted. I'll be talking 

to Mr. Roy about it.