Step 1.1 Here I just added another virtualhost entry as the assignment told me, only the servername is changed to example.com 

(000-default.conf)

Step 1.2 Then in default-ssl.conf, I did the same thing for the https server. Only the servername is changed to example.com

Step 2.1 Here I just pinged example.com in the terminal to make sure the IP is indeed different than what we're chaning it to.

Step 2.2 Simulating a DNS attack by setting the ip routing of 127.0.0.1 to example.com as well

Step 3.1 & Step 3.2 These are the differences between the two websites, but I still think there are errors with them. I'm going

to talk with Mr. Roy where I went wrong. 