Step 1.1 First we need to sudo gedit the 000-default.conf file in /etc/apache2/sites-available using the terminal so we can add the

VirtualHost entry for the HTTP site. (See highlighted section 1.1) 

Step 1.2 Then we sudo gedit default-ssl.conf in the sites-available as well so we can add the VirtualHost entry for the HTTPS site. 

(See highlighted section 1.2)



Step 2.1 In the terminal, we first type: 	sudo apachectl configtest 

This checks the VirtualHost entries we just entered to make sure the directory paths to the server key and certificate are correct 

and that they are functional. 

After we confirm this, we then type:		sudo a2enmod ssl 

This enables the ssl module

Then to activate the site we just created: 	sudo a2ensite default-ssl

Finally we restart the server:			sudo service apache2 restart

When typed all correctly and everything is properly configured, the terminal should prompt us for the passphrase for SSL/TLS

keys for the site. (Challenge phrase from before: cis4360 )


Step 2.2 Here, we can see the sites properly booted up and operational. (He told me that this was the correct layout for the page,

despite it looking incorrect) (PS, we don't put :4433 at the end, just the ordinary url you see in the screenshot)

